<div class="item" id="%id%">
    <div class="rank">%rank%</div>
    <div class="info">
        <div class="header" style="background-image: linear-gradient( 90deg, %color% %c.p_dps%\%, transparent 0\% ),linear-gradient( 90deg, %color% %c.p_damage%\%, transparent 0\% ),linear-gradient( 90deg, %color% %c.p_capacity%\%, transparent 0\% );">
            <i class="level l%c.lv%"></i>
            <i class="rarelity r%c.r%"></i>
            <i class="type %c.data.type.type_en%"></i>
            <i class="group g%c.data.group.group_class%"></i>
            <p class="name"> %cname% </p>
            <p class="score"> %score% </p>
        </div>
        <div class="detail hidden"></div>
    </div>
</div>

